{
	"liveServer.settings.root": "/client",
	"liveSassCompile.settings.formats": [
		{
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "/client/css/"
		}
	],
	"liveSassCompile.settings.generateMap": false
}
